/******************************************************
 * globals
 *******************************************************/

//
// global variables
//
global boolean gFirstRound  = true;        // premier tour
global boolean gSecondRound = false;       // deuxieme tour
global boolean gBoardInit   = false;       // true quand le board est initialise completement

//
// const
//
global integer NB_CELLS           = 613;
global integer MAX_DISTANCE       = 34; // 2*17
global integer CENTER_CELL_ID     = 306;
global integer MIN_COORD          = -17;
global integer MAX_COORD          = 17;
global real CRITICAL_BONUS      = CRITICAL_FACTOR - 1;
global real PHYSICAL_EROSION    = 0.05;
global real POISON_EROSION      = 0.1;
global real CRITICAL_EROSION    = 0.1;
global real AOE_DEC_LINE_FACTOR = 0.2;
global real AOE_DEC_DIAG_FACTOR = 0.4;
global integer SET_WEAPON_COST = 1;

//
// colors
//
global integer COLOR_BROWN = 12019715;
global integer COLOR_YELLOW = 15596544;
global integer COLOR_ORANGE = 16545280;
global integer COLOR_PINK = 16515255;
global integer COLOR_PURPLE = 13762812;
global integer COLOR_CYAN = 62716;
global integer COLOR_LIGHT_GREEN = 10550272;

//
// DIRECTIONS
//
global Object XY_DIRECTION = {
  top : {x:0,y,
  bottom,y,
  left,y,
  right,y,
  leftTop,y,
  rightTop,y,
  leftBottom,y,
  rightBottom,y,
  "bottom",
  "left",
  "right"
];

global var DIAG_DIRECTION = [
  "leftTop",
  "rightTop",
  "leftBottom",
  "rightBottom"
];

global var STAR_DIRECTION = [
  "leftTop",
  "rightTop",
  "leftBottom",
  "rightBottom",
  "top",
  "bottom",
  "left",
  "right"
];

global var HEIGHT_DIRECTION = ["top","bottom"];
global var WIDTH_DIRECTION = ["left","right"];

//
// effects
//
global var EFFECT_MODIFIER_TRANSLATOR = [
  EFFECT_MODIFIER_IRREDUCTIBLE,
  EFFECT_MODIFIER_MULTIPLIED_BY_TARGETS,
  EFFECT_MODIFIER_NOT_REPLACEABLE,
  EFFECT_MODIFIER_ON_CASTER,
  EFFECT_MODIFIER_STACKABLE]

global var EFFECT_TARGET_TRANSLATOR = [
  EFFECT_TARGET_ALLIES,
  EFFECT_TARGET_CASTER,
  EFFECT_TARGET_ENEMIES,
  EFFECT_TARGET_NON_SUMMONS,
  EFFECT_TARGET_SUMMONS]

//
// tools
//
global var TOOL_LAUNCHTYPE_TRANSLATOR = [
  LAUNCH_TYPE_LINE,
  LAUNCH_TYPE_DIAGONAL,
  LAUNCH_TYPE_STAR,
  LAUNCH_TYPE_STAR_INVERTED,
  LAUNCH_TYPE_LINE_INVERTED,
  LAUNCH_TYPE_CIRCLE,
  LAUNCH_TYPE_SQUARE,
]

global var TOOL_NAME_TRANSLATOR = [
  WEAPON_AXE,
  WEAPON_BAZOOKA,
  WEAPON_B_LASER,
  WEAPON_BROADSWORD,
  WEAPON_DARK_KATANA,
  WEAPON_DESTROYER,
  WEAPON_DOUBLE_GUN,
  WEAPON_ELECTRISOR,
  WEAPON_ENHANCED_LIGHTNINGER,
  WEAPON_EXPLORER_RIFLE,
  WEAPON_FLAME_THROWER,
  WEAPON_GAZOR,
  WEAPON_GRENADE_LAUNCHER,
  WEAPON_HEAVY_SWORD,
  WEAPON_ILLICIT_GRENADE_LAUNCHER,
  WEAPON_J_LASER,
  WEAPON_KATANA,
  WEAPON_LASER,
  WEAPON_LIGHTNINGER,
  WEAPON_MACHINE_GUN,
  WEAPON_MAGNUM,
  WEAPON_M_LASER,
  WEAPON_MYSTERIOUS_ELECTRISOR,
  WEAPON_NEUTRINO,
  WEAPON_PISTOL,
  WEAPON_REVOKED_M_LASER,
  WEAPON_RHINO,
  WEAPON_RIFLE,
  WEAPON_SHOTGUN,
  WEAPON_SWORD,
  WEAPON_UNBRIDLED_GAZOR,
  WEAPON_UNSTABLE_DESTROYER,
  CHIP_ACCELERATION,
  CHIP_ADRENALINE,
  CHIP_ALTERATION,
  CHIP_ANTIDOTE,
  CHIP_APOCALYPSE,
  CHIP_ARMOR,
  CHIP_ARMORING,
  CHIP_ARSENIC,
  CHIP_AWEKENING,
  CHIP_BALL_AND_CHAIN,
  CHIP_BANDAGE,
  CHIP_BARK,
  CHIP_BOXING_GLOVE,
  CHIP_BRAINWASHING,
  CHIP_BRAMBLE,
  CHIP_BURNING,
  CHIP_CARAPACE,
  CHIP_COLLAR,
  CHIP_COVETOUSNESS,
  CHIP_COVID,
  CHIP_CRUSHING,
  CHIP_CURE,
  CHIP_DESINTEGRATION,
  CHIP_DEVIL_STRIKE,
  CHIP_DIVINE_PROTECTION,
  CHIP_DOME,
  CHIP_DOPING,
  CHIP_DRIP,
  CHIP_ELEVATION,
  CHIP_FEROCITY,
  CHIP_FERTILIZER,
  CHIP_FIRE_BULB,
  CHIP_FLAME,
  CHIP_FLASH,
  CHIP_FORTRESS,
  CHIP_FRACTURE,
  CHIP_GRAPPLE,
  CHIP_HEALER_BULB,
  CHIP_HELMET,
  CHIP_ICE,
  CHIP_ICEBERG,
  CHIP_ICED_BULB,
  CHIP_INVERSION,
  CHIP_JUMP,
  CHIP_KILL,
  CHIP_KNOWLEDGE,
  CHIP_LEATHER_BOOTS,
  CHIP_LIBERATION,
  CHIP_LIGHTNING,
  CHIP_LIGHTNING_BULB,
  CHIP_LOAM,
  CHIP_MANUMISSION,
  CHIP_METALLIC_BULB,
  CHIP_METEORITE,
  CHIP_MIRROR,
  CHIP_MOTIVATION,
  CHIP_MUTATION,
  CHIP_PEBBLE,
  CHIP_PLAGUE,
  CHIP_PLASMA,
  CHIP_PRECIPITATION,
  CHIP_PRISM,
  CHIP_PROTEIN,
  CHIP_PUNISHMENT,
  CHIP_PUNY_BULB,
  CHIP_RAGE,
  CHIP_RAMPART,
  CHIP_REFLEXES,
  CHIP_REGENERATION,
  CHIP_REMISSION,
  CHIP_REPOTTING,
  CHIP_RESURRECTION,
  CHIP_ROCK,
  CHIP_ROCKFALL,
  CHIP_ROCKY_BULB,
  CHIP_SAVANT_BULB,
  CHIP_SERUM,
  CHIP_SEVEN_LEAGUE_BOOTS,
  CHIP_SHIELD,
  CHIP_SHOCK,
  CHIP_SLOW_DOWN,
  CHIP_SOLIDIFICATION,
  CHIP_SOPORIFIC,
  CHIP_SPARK,
  CHIP_STALACTITE,
  CHIP_STEROID,
  CHIP_STRETCHING,
  CHIP_TACTICIAN_BULB,
  CHIP_TELEPORTATION,
  CHIP_THERAPY,
  CHIP_THORN,
  CHIP_TOXIN,
  CHIP_TRANQUILIZER,
  CHIP_TRANSMUTATION,
  CHIP_VACCINE,
  CHIP_VAMPIRIZATION,
  CHIP_VENOM,
  CHIP_WALL,
  CHIP_WARM_UP,
  CHIP_WHIP,
  CHIP_WINGED_BOOTS,
  CHIP_WIZARD_BULB,
  CHIP_WIZARDRY,
  CHIP_EXASPERATION]

//
// category
//
global string CATEGORY_DAMAGE = "categoryDamage";
global string CATEGORY_PROTECTION = "categoryProtection";
global string CATEGORY_HEAL = "categoryHeal";
global string CATEGORY_HEAL_DEFAULT = "categoryHealDefault";
global string CATEGORY_MP_DEBUFF = "categoryMPBuff";
global string CATEGORY_BUFF = "categoryBuff";
global string CATEGORY_DEBUFF = "categoryDeBuff";
global string CATEGORY_DEBUFF_DEFAULT = "categoryDeBuffDefault";
global string CATEGORY_BULB = "categoryBulb";
global string CATEGORY_OTHER = "categoryOther";
global string CATEGORY_MOVE = "categoryMove";

global var CATEGORIES = [
  CATEGORY_DAMAGE,
  CATEGORY_PROTECTION,
  CATEGORY_HEAL,
  CATEGORY_HEAL_DEFAULT,
  CATEGORY_MP_DEBUFF,
  CATEGORY_BUFF,
  CATEGORY_DEBUFF,
  CATEGORY_DEBUFF_DEFAULT,
  CATEGORY_BULB,
  CATEGORY_OTHER,
  CATEGORY_MOVE,
];

//
// categorise les effets et donne la fonction qui calcul l effet
// voir la liste des fonction dans effectfunctions
//
global var> EFFECT_TYPE_TRANSLATOR_CATEGORY = [
  0:["effect_unknown",CATEGORY_OTHER,effect_default],
  EFFECT_AFTEREFFECT,CATEGORY_DAMAGE,effect_aftereffect],
  EFFECT_DAMAGE,CATEGORY_DAMAGE,effect_damage],
  EFFECT_KILL,CATEGORY_DAMAGE,effect_kill],
  EFFECT_LIFE_DAMAGE,CATEGORY_DAMAGE,effect_life_damage],
  EFFECT_POISON,CATEGORY_DAMAGE,effect_poison],

  EFFECT_ABSOLUTE_SHIELD,CATEGORY_PROTECTION,effect_absolute_shield],
  EFFECT_RAW_ABSOLUTE_SHIELD,CATEGORY_PROTECTION,effect_raw_absolute_shield],
  EFFECT_RAW_RELATIVE_SHIELD,CATEGORY_PROTECTION,effect_raw_relative_shield],
  EFFECT_RELATIVE_SHIELD,CATEGORY_PROTECTION,effect_relative_shield],

  EFFECT_HEAL,CATEGORY_HEAL,effect_heal],
  EFFECT_RAW_HEAL,CATEGORY_HEAL,effect_raw_heal],

  EFFECT_ANTIDOTE,CATEGORY_HEAL_DEFAULT,effect_default],
  EFFECT_REMOVE_SHACKLES,CATEGORY_HEAL_DEFAULT,effect_default],

  EFFECT_RAW_BUFF_MP,CATEGORY_MP_DEBUFF,effect_raw_buff_mp],
  EFFECT_BUFF_MP,CATEGORY_MP_DEBUFF,effect_buff_mp],

  EFFECT_BOOST_MAX_LIFE,CATEGORY_BUFF,effect_boost_max_life],
  EFFECT_BUFF_AGILITY,CATEGORY_BUFF,effect_buff_agility],
  EFFECT_BUFF_RESISTANCE,CATEGORY_BUFF,effect_buff_resistance],
  EFFECT_BUFF_STRENGTH,CATEGORY_BUFF,effect_buff_strength],
  EFFECT_BUFF_TP,CATEGORY_BUFF,effect_buff_tp],
  EFFECT_BUFF_WISDOM,CATEGORY_BUFF,effect_buff_wisdom],
  EFFECT_DAMAGE_RETURN,CATEGORY_BUFF,effect_damage_return],
  EFFECT_NOVA_DAMAGE,CATEGORY_BUFF,effect_nova_damage],
  EFFECT_NOVA_VITALITY,CATEGORY_BUFF,effect_nova_vitality],
  EFFECT_RAW_BUFF_AGILITY,CATEGORY_BUFF,effect_raw_buff_agility],
  EFFECT_RAW_BUFF_MAGIC,CATEGORY_BUFF,effect_raw_buff_magic],
  EFFECT_RAW_BUFF_POWER,CATEGORY_BUFF,effect_raw_buff_power],
  EFFECT_RAW_BUFF_RESISTANCE,CATEGORY_BUFF,effect_raw_buff_resistance],
  EFFECT_RAW_BUFF_SCIENCE,CATEGORY_BUFF,effect_raw_buff_science],
  EFFECT_RAW_BUFF_STRENGTH,CATEGORY_BUFF,effect_raw_buff_strength],
  EFFECT_RAW_BUFF_TP,CATEGORY_BUFF,effect_raw_buff_tp],
  EFFECT_RAW_BUFF_WISDOM,CATEGORY_BUFF,effect_raw_buff_wisdom],

  EFFECT_DEBUFF,CATEGORY_DEBUFF_DEFAULT,effect_default],
  EFFECT_STEAL_ABSOLUTE_SHIELD,CATEGORY_DEBUFF_DEFAULT,effect_default], // TODO:

  EFFECT_ABSOLUTE_VULNERABILITY:["effect_absolute_vulnerability",CATEGORY_DEBUFF,effect_absolute_vulnerability],
  EFFECT_SHACKLE_AGILITY,CATEGORY_DEBUFF,effect_shackle_agility],
  EFFECT_SHACKLE_MAGIC,CATEGORY_DEBUFF,effect_shackle_magic],
  EFFECT_SHACKLE_MP,CATEGORY_DEBUFF,effect_shackle_mp],
  EFFECT_SHACKLE_STRENGTH,CATEGORY_DEBUFF,effect_shackle_strength],
  EFFECT_SHACKLE_TP,CATEGORY_DEBUFF,effect_shackle_tp],
  EFFECT_SHACKLE_WISDOM,CATEGORY_DEBUFF,effect_shackle_wisdom],
  EFFECT_VULNERABILITY,CATEGORY_DEBUFF,effect_vulnerability],

  EFFECT_SUMMON,CATEGORY_BULB,effect_default],

  EFFECT_ALLY_KILLED_TO_AGILITY,CATEGORY_OTHER,effect_default],
  EFFECT_CRITICAL_TO_HEAL,CATEGORY_OTHER,effect_default],
  EFFECT_DAMAGE_TO_ABSOLUTE_SHIELD,CATEGORY_OTHER,effect_default],
  EFFECT_DAMAGE_TO_STRENGTH,CATEGORY_OTHER,effect_default],
  EFFECT_KILL_TO_TP,CATEGORY_OTHER,effect_default],
  EFFECT_MOVED_TO_MP,CATEGORY_OTHER,effect_default],
  EFFECT_NOVA_DAMAGE_TO_MAGIC,CATEGORY_OTHER,effect_default],
  EFFECT_POISON_TO_SCIENCE,CATEGORY_OTHER,effect_default],
  EFFECT_PROPAGATION,CATEGORY_OTHER,effect_default],
  EFFECT_REPEL,CATEGORY_OTHER,effect_default],
  EFFECT_RESURRECT,CATEGORY_OTHER,effect_default],
  EFFECT_ADD_STATE,CATEGORY_OTHER,effect_default],
  EFFECT_EXASPERATION, CATEGORY_OTHER,effect_default] // pour la chip exasperation

  EFFECT_ATTRACT:["effect_attract",CATEGORY_MOVE,effect_default],
  EFFECT_INVERT,CATEGORY_MOVE,effect_default],
  EFFECT_PUSH,CATEGORY_MOVE,effect_default],
  EFFECT_TELEPORT,CATEGORY_MOVE,effect_default]
]

/**
 * getEffectsInfo
**/
function getEffectsInfo(integer type) => var {
  if(!mapContainsKey(EFFECT_TYPE_TRANSLATOR_CATEGORY,type)) {
    debugC("getEffectsInfo->type("+type+")inconnu",COLOR_RED);
    setRegister("getEffectsInfo_"+type, "getEffectsInfo->type("+type+")inconnu");
    return EFFECT_TYPE_TRANSLATOR_CATEGORY[0]!;
  }
  return EFFECT_TYPE_TRANSLATOR_CATEGORY[type]!;
}